.dind_variables: &dind_variables
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

.gitlab_registry_login: &gitlab_registry_login |
  echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

.build-docker-image:
  image: docker:stable
  stage: docker
  variables:
    <<: *dind_variables
  services:
    - docker:20.10.22-dind
  before_script:
    - *gitlab_registry_login
  script:
    - docker pull "${CI_REGISTRY}/${CI_PROJECT_PATH}/${PROJECT_FOLDER}:latest" || true
    - >
      docker build 
      --cache-from="${CI_REGISTRY}/${CI_PROJECT_PATH}/${PROJECT_FOLDER}:latest" 
      -t "${CI_REGISTRY}/${CI_PROJECT_PATH}/${PROJECT_FOLDER}" 
      ${PROJECT_FOLDER}
    - docker push "${CI_REGISTRY}/${CI_PROJECT_PATH}/${PROJECT_FOLDER}:latest"
